export const lowerCase = {
    a: 160,
    b: 161,
    c: 162,
    d: 163,
    e: 164,
    f: 165,
    g: 166,
    h: 167,
    i: 168,
    j: 169,
    k: 170,
    l: 171,
    m: 172,
    n: 173,
    o: 174,
    p: 175,
    q: 176,
    r: 177,
    s: 178,
    t: 179,
    u: 180,
    v: 181,
    w: 182,
    x: 183,
    y: 184,
    z: 185
}

export const upperCase = {
    A: 128,
    B: 129,
    C: 130,
    D: 131,
    E: 132,
    F: 133,
    G: 134,
    H: 135,
    I: 136,
    J: 137,
    K: 138,
    L: 139,
    M: 140,
    N: 141,
    O: 142,
    P: 143,
    Q: 144,
    R: 145,
    S: 146,
    T: 147,
    U: 148,
    V: 149,
    W: 150,
    X: 151,
    Y: 152,
    Z: 153
}

export const special = {
    "!": 231,
    "(": 154,
    ")": 155,
    "*": 241,
    ",": 244,
    "-": 227,
    ".": 232,
    "/": 243,
    ":": 156,
    ";": 157,
    "?": 230,
    "Mn": 226,
    "Pk": 225,
    "[": 158,
    "]": 159
}

export const characterCodes = new Map<string, number>(Object.entries({
    ...upperCase,
    ...lowerCase,
    ...special
}))
